events {
    worker_connections 1024;
}

http {
    upstream nextjs_upstream {
        server web:3000;
    }

    upstream nestjs_upstream {
        server api:3002;
    }

    server {
        listen 80;
        server_name localhost;

        # Frontend Config
        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Backend API Config
        location /api {
            rewrite ^/api/(.*) /$1 break; # Strip /api prefix
            proxy_pass http://nestjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        
        # Backend Config (Direct mapping if needed)
        location /socket.io {
            proxy_pass http://nestjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
