events {
    worker_connections 1024;
}

http {
    upstream nextjs_upstream {
        server web:3000;
    }

    upstream nestjs_upstream {
        server api:3002;
    }

    server {
        listen 80;
        server_name 51.21.193.118.nip.io;

        # Certbot ACME Challenge (HTTP)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect everything else to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 51.21.193.118.nip.io;

        # SSL Config
        ssl_certificate /etc/letsencrypt/live/51.21.193.118.nip.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/51.21.193.118.nip.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Frontend Config
        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Fix for Google OpenID Connect (Popup opener)
            add_header Cross-Origin-Opener-Policy "same-origin-allow-popups";
        }

        # Backend API Config
        location /api {
            rewrite ^/api/(.*) /$1 break; # Strip /api prefix
            proxy_pass http://nestjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Serve Uploads (Avatars)
        location /uploads/ {
            alias /var/www/uploads/;
            access_log off;
            expires max;
        }
        
        # Backend Config (Direct mapping if needed)
        location /socket.io {
            proxy_pass http://nestjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
